<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <style>
        .main {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(3, 2fr);
            grid-template-rows: repeat(4, 2fr);
        }

        .box {
            background-color: black;
            color: white;
            height: 100px
        }

        .a {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .b {
            grid-column: 3/4;
            grid-row: 1/4;
        }

        .c {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: 3/5;
        }

        .d {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row: 3/5;
        }
        .e{
            
            grid-column: 3/4;
            grid-row: 4/5;
        }
    </style>
    <div class="main">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
    </div>
</body>

</html>